<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinach and Strawberry Salad</title>
</head>
<body>
  <a href="../index.html">Home</a>

  <h1>Spinach and Strawberry salad recipe</h1>
  <img src="../images/salad.jpeg" alt="Spinach and Strawberry Salad">

  <h2>Description</h2>
  <p>We enjoy this spinach strawberry salad all year long whenever we can find strawberries! Even the grandchildren can't get enough of this quick and easy dish. The combination of fresh spinach, juicy strawberries, and a tangy dressing makes it a crowd-pleaser every time. It’s the perfect balance of sweet and savory!</p>
</body>
</html>